<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-lz-Ckc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-CC-y4i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                        <color key="backgroundColor" red="0.54570110103626945" green="0.070464078548002587" blue="0.15301128926941659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="F6b-pJ-ucH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-Bh-suo">
                                        <rect key="frame" x="134.5" y="131" width="145" height="36"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-cs-LnB">
                                        <rect key="frame" x="67" y="175" width="280" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="MmK-ql-8lU"/>
                                        </constraints>
                                    </pickerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ptf-qb-In6">
                                        <rect key="frame" x="8" y="335" width="398" height="378"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="378" id="Bk9-19-oR7"/>
                                            <constraint firstAttribute="width" constant="398" id="ikj-re-2Mq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-YL-X9u">
                                        <rect key="frame" x="180" y="771" width="54" height="48"/>
                                        <color key="backgroundColor" red="0.54570110103626945" green="0.070464078548002587" blue="0.15301128926941659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="xe5-d5-ZjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ptf-qb-In6" firstAttribute="top" secondItem="6Ty-cs-LnB" secondAttribute="bottom" constant="16" id="0HT-Sv-F2A"/>
                                    <constraint firstItem="akZ-CC-y4i" firstAttribute="leading" secondItem="Gba-lz-Ckc" secondAttribute="leading" id="64d-Tl-m3R"/>
                                    <constraint firstItem="akZ-CC-y4i" firstAttribute="top" secondItem="Gba-lz-Ckc" secondAttribute="top" id="6du-5m-qIG"/>
                                    <constraint firstItem="6Ty-cs-LnB" firstAttribute="leading" secondItem="Gba-lz-Ckc" secondAttribute="leading" constant="67" id="LIK-KX-qjC"/>
                                    <constraint firstItem="akZ-CC-y4i" firstAttribute="centerX" secondItem="Gba-lz-Ckc" secondAttribute="centerX" id="NGN-4Z-dQa"/>
                                    <constraint firstItem="6Ty-cs-LnB" firstAttribute="top" secondItem="l1c-Bh-suo" secondAttribute="bottom" constant="8" id="OEB-ic-9pB"/>
                                    <constraint firstAttribute="height" constant="896" id="Pqi-JB-vGX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptf-qb-In6" secondAttribute="trailing" constant="8" id="SxT-J2-WFb"/>
                                    <constraint firstAttribute="width" constant="414" id="Vbs-R0-ZzX"/>
                                    <constraint firstItem="l1c-Bh-suo" firstAttribute="top" secondItem="akZ-CC-y4i" secondAttribute="bottom" constant="8" id="WH7-2F-75u"/>
                                    <constraint firstItem="Ptf-qb-In6" firstAttribute="leading" secondItem="Gba-lz-Ckc" secondAttribute="leading" constant="8" id="kbx-5P-8ts"/>
                                    <constraint firstItem="xZY-YL-X9u" firstAttribute="top" secondItem="Ptf-qb-In6" secondAttribute="bottom" constant="58" id="ttt-YZ-nEn"/>
                                    <constraint firstItem="6Ty-cs-LnB" firstAttribute="centerX" secondItem="akZ-CC-y4i" secondAttribute="centerX" id="voX-7D-mgv"/>
                                    <constraint firstItem="l1c-Bh-suo" firstAttribute="centerX" secondItem="akZ-CC-y4i" secondAttribute="centerX" id="x7E-by-eE6"/>
                                    <constraint firstItem="xZY-YL-X9u" firstAttribute="centerX" secondItem="Ptf-qb-In6" secondAttribute="centerX" id="xNh-Kt-7XT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gba-lz-Ckc" secondAttribute="trailing" id="081-IK-dwr"/>
                            <constraint firstItem="Gba-lz-Ckc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Sl-CQ-5sl"/>
                            <constraint firstItem="Gba-lz-Ckc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9FZ-Cd-upl"/>
                            <constraint firstItem="Gba-lz-Ckc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GGZ-qM-Faf"/>
                            <constraint firstItem="Gba-lz-Ckc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S8e-K3-aXZ"/>
                            <constraint firstAttribute="bottom" secondItem="Gba-lz-Ckc" secondAttribute="bottom" id="iaT-h8-tUf"/>
                            <constraint firstItem="Gba-lz-Ckc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qFH-AN-sqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dogImageView" destination="Ptf-qb-In6" id="dot-fX-Ocg"/>
                        <outlet property="pickerButton" destination="6Ty-cs-LnB" id="dz8-Js-lr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
